# Flam

./: CopyMoonlibs.targets  Flam.csproj  Flam.sln
shaders/: Quad.vert.hlsl  QuadBatch.comp.hlsl
src/Collision/: CollisionDetection.cs  CollisionNormals.cs  Range.cs
src/Data/: LevelImporter.cs
src/Graphics/: RectangleBatcher.cs  ShapeBatcher.cs  SpriteBatch.cs
src/Math/: FlamMathHelper.cs
src/Shapes/: Circle.cs  LineSegment.cs  Rectangle.cs  Triangle.cs
