<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="shaders\**\*.*">
			<Link>shaders\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonWorks\MoonWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="shaders\Quad.frag.hlsl" Link="shaders\Color.frag.hlsl" />
    <Content Update="shaders\ColorPositonMatrix.vert.hlsl" Link="shaders\ColorPositonMatrix.vert.hlsl" />
  </ItemGroup>

  <Import Project=".\CopyMoonlibs.targets" />

</Project>
